{
  "name": "riyansh-learning-portal",
  "version": "1.0.0",
  "description": "Riyansh Education - Adaptive Learning Portal",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
